{
   "productName": "Barterm",
   "version": "0.2.1",
   "identifier": "com.barterm.app",
   "build": {
      "beforeDevCommand": "npm run dev",
      "devUrl": "http://localhost:1420",
      "beforeBuildCommand": "npm run build",
      "frontendDist": "../dist"
   },
   "bundle": {
      "active": true,
      "targets": "all",
      "icon": [
         "icons/32x32.png",
         "icons/128x128.png",
         "icons/128x128@2x.png",
         "icons/icon.icns",
         "icons/icon.ico"
      ],
      "resources": ["icons/icon-badge.png"],
      "macOS": {
         "minimumSystemVersion": "10.15"
      }
   },
   "plugins": {
      "updater": {
         "pubkey": "/Users/dennis/.tauri/barterm.key.pub",
         "endpoints": ["https://github.com/dswbx/barterm/releases/latest/download/latest.json"]
      }
   },
   "app": {
      "macOSPrivateApi": true,
      "windows": [
         {
            "label": "main",
            "title": "Barterm",
            "width": 600,
            "height": 400,
            "minWidth": 400,
            "minHeight": 300,
            "resizable": true,
            "fullscreen": false,
            "decorations": false,
            "transparent": true,
            "alwaysOnTop": true,
            "skipTaskbar": true,
            "visible": false,
            "center": false,
            "hiddenTitle": true,
            "titleBarStyle": "Overlay"
         },
         {
            "label": "about",
            "title": "About Barterm",
            "url": "about.html",
            "width": 400,
            "height": 300,
            "resizable": false,
            "fullscreen": false,
            "decorations": true,
            "transparent": false,
            "alwaysOnTop": false,
            "skipTaskbar": false,
            "visible": false,
            "center": true
         }
      ],
      "security": {
         "csp": null,
         "capabilities": [
            {
               "identifier": "main-capability",
               "windows": ["main"],
               "permissions": [
                  "core:default",
                  "shell:default",
                  "shell:allow-open",
                  "notification:default",
                  "notification:allow-is-permission-granted",
                  "notification:allow-request-permission",
                  "notification:allow-notify",
                  "notification:allow-register-action-types",
                  "notification:allow-register-listener",
                  "pty:default",
                  "pty:allow-spawn",
                  "pty:allow-write",
                  "pty:allow-resize",
                  "pty:allow-kill",
                  "updater:default",
                  "updater:allow-check",
                  "updater:allow-download-and-install",
                  "process:allow-restart"
               ]
            },
            {
               "identifier": "about-capability",
               "windows": ["about"],
               "permissions": ["core:default"]
            }
         ]
      }
   }
}
