{
   "name": "barterm",
   "version": "0.2.4",
   "description": "macOS menubar terminal app",
   "type": "module",
   "scripts": {
      "dev": "vite",
      "build": "vite build",
      "preview": "vite preview",
      "tauri": "tauri",
      "tauri:dev": "tauri dev",
      "tauri:build": "tauri build",
      "tauri:build:start": "tauri build --ci --no-sign && npm run tauri:start",
      "tauri:start": "./src-tauri/target/release/barterm",
      "tauri:build:open": "tauri build --ci --no-sign && open ./src-tauri/target/release/bundle/macos/Barterm.app",
      "prepare": "husky",
      "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,html}\""
   },
   "lint-staged": {
      "*.{ts,tsx,js,jsx,json,css,html}": "prettier --write"
   },
   "dependencies": {
      "@base-ui/react": "^1.2.0",
      "@tauri-apps/api": "^2.2.0",
      "@tauri-apps/plugin-notification": "^2.3.3",
      "@tauri-apps/plugin-process": "^2.3.1",
      "@tauri-apps/plugin-shell": "^2.0.0",
      "@tauri-apps/plugin-store": "^2.4.2",
      "@tauri-apps/plugin-updater": "^2.10.0",
      "@xterm/addon-fit": "^0.11.0",
      "@xterm/xterm": "^6.0.0",
      "canvas": "^3.2.1",
      "clsx": "^2.1.1",
      "react": "^18.3.1",
      "react-dom": "^18.3.1",
      "tailwind-merge": "^3.4.0",
      "tauri-pty": "^0.2.1"
   },
   "devDependencies": {
      "@tauri-apps/cli": "^2.2.0",
      "@types/node": "^25.2.3",
      "@types/react": "^18.3.12",
      "@types/react-dom": "^18.3.1",
      "@vitejs/plugin-react": "^4.3.4",
      "autoprefixer": "^10.4.20",
      "husky": "^9.1.7",
      "lint-staged": "^16.2.7",
      "postcss": "^8.4.49",
      "prettier": "^3.8.1",
      "tailwindcss": "^3.4.17",
      "typescript": "^5.7.2",
      "vite": "^6.0.3"
   }
}
